<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sS-0W-rZn">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="O48-rx-NrX">
            <objects>
                <tableViewController id="7sS-0W-rZn" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nKU-EP-baM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gKY-kp-E6D" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-EG-ke2">
                                    <rect key="frame" x="8" y="8" width="377" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cdn-EG-ke2" secondAttribute="trailing" constant="8" id="1u1-WZ-KYP"/>
                                <constraint firstItem="Cdn-EG-ke2" firstAttribute="top" secondItem="gKY-kp-E6D" secondAttribute="top" constant="8" id="Dou-ix-ujj"/>
                                <constraint firstAttribute="bottom" secondItem="Cdn-EG-ke2" secondAttribute="bottom" constant="8" id="czv-jE-XfK"/>
                                <constraint firstItem="Cdn-EG-ke2" firstAttribute="leading" secondItem="gKY-kp-E6D" secondAttribute="leading" constant="8" id="gJY-d0-1AI"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J8O-Sz-0bP">
                            <rect key="frame" x="0.0" y="702" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="I7N-Rq-AAr" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7N-Rq-AAr" id="vQz-cV-zEt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-TP-66a">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-vs-7am" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-8q-PwP" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-9g-gLG">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="p6w-WK-N2y"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="3QJ-jf-gPb"/>
                                                                <constraint firstItem="S6t-9g-gLG" firstAttribute="top" secondItem="P75-8q-PwP" secondAttribute="top" constant="3" id="8bT-jL-63h"/>
                                                                <constraint firstItem="S6t-9g-gLG" firstAttribute="leading" secondItem="P75-8q-PwP" secondAttribute="leading" id="i8K-Da-tTf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location Location Location Location Location" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-M1-A3x">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-mn-n25" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-pu-uCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="I7N-Rq-AAr" eventType="touchUpInside" id="1a0-Ld-ZX2"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-K6-e5q">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Jf5-K6-e5q" firstAttribute="top" secondItem="Q3V-mn-n25" secondAttribute="top" id="53o-LC-y4U"/>
                                                        <constraint firstItem="EpG-pu-uCa" firstAttribute="leading" secondItem="Q3V-mn-n25" secondAttribute="leading" id="Mlu-th-12D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jf5-K6-e5q" secondAttribute="trailing" id="Qbw-RL-lHp"/>
                                                        <constraint firstItem="Jf5-K6-e5q" firstAttribute="top" secondItem="Q3V-mn-n25" secondAttribute="top" id="Rjd-Zk-YZN"/>
                                                        <constraint firstItem="Jf5-K6-e5q" firstAttribute="leading" secondItem="Q3V-mn-n25" secondAttribute="leading" id="T5E-IT-RKQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EpG-pu-uCa" secondAttribute="bottom" id="UyW-0D-9PG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jf5-K6-e5q" secondAttribute="bottom" id="fGv-tN-GNo"/>
                                                        <constraint firstAttribute="width" secondItem="Q3V-mn-n25" secondAttribute="height" multiplier="1:1" id="h70-Ow-nZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jf5-K6-e5q" secondAttribute="trailing" id="mdd-Rk-cAm"/>
                                                        <constraint firstAttribute="trailing" secondItem="EpG-pu-uCa" secondAttribute="trailing" id="n51-52-Fj0"/>
                                                        <constraint firstItem="EpG-pu-uCa" firstAttribute="top" secondItem="Q3V-mn-n25" secondAttribute="top" id="pVS-VS-ops"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-kd-Rvz">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3V-mn-n25" firstAttribute="width" secondItem="jDZ-TP-66a" secondAttribute="width" id="4qR-k0-cob"/>
                                                <constraint firstItem="UYF-vs-7am" firstAttribute="width" secondItem="jDZ-TP-66a" secondAttribute="width" id="eH1-6m-O8M"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jDZ-TP-66a" firstAttribute="top" secondItem="vQz-cV-zEt" secondAttribute="topMargin" priority="999" constant="6" id="G5d-Hp-30a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jDZ-TP-66a" secondAttribute="bottom" priority="999" constant="6" id="KIQ-Ws-1hc"/>
                                        <constraint firstItem="jDZ-TP-66a" firstAttribute="leading" secondItem="vQz-cV-zEt" secondAttribute="leadingMargin" priority="999" id="Pc9-qe-sr7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jDZ-TP-66a" secondAttribute="trailing" priority="999" id="twi-AH-FL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xST-kd-Rvz" id="g55-Gh-Rtg"/>
                                    <outlet property="feedImageContainer" destination="Q3V-mn-n25" id="kzU-Nd-UFW"/>
                                    <outlet property="feedImageRetryButton" destination="EpG-pu-uCa" id="XDi-oK-B0r"/>
                                    <outlet property="feedImageView" destination="Jf5-K6-e5q" id="oN9-by-sCT"/>
                                    <outlet property="locationContainer" destination="UYF-vs-7am" id="KgL-vg-f8X"/>
                                    <outlet property="locationLabel" destination="L9s-M1-A3x" id="E2Z-W1-X6B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sS-0W-rZn" id="XEU-ZJ-Lyq"/>
                            <outlet property="delegate" destination="7sS-0W-rZn" id="0VE-If-KCi"/>
                            <outlet property="prefetchDataSource" destination="7sS-0W-rZn" id="Ga2-Zw-Yjb"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KHg-Y6-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="7sS-0W-rZn" eventType="valueChanged" id="YYC-ju-JZ2"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="gKY-kp-E6D" id="m8i-BN-eSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-k8-153" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
